CREATE DATABASE orderDB;
USE orderDB;
CREATE TABLE restaurant (
  id INT(10) NOT NULL,
  name CHAR(25) NOT NULL,
  address CHAR(100),
  phone CHAR(20),
  rate FLOAT,
  PRIMARY KEY (id)
);
CREATE TABLE customer(
	id INT(10) NOT NULL,
	name CHAR(25) NOT NULL,
	gender CHAR(1) NOT NULL,
	PRIMARY KEY (id)
);
CREATE TABLE food(
	id INT(10) NOT NULL,
	restaurant_id INT(10),
	name CHAR(100) NOT NULL,
	price FLOAT NOT NULL,
	PRIMARY KEY (id),
	FOREIGN KEY (restaurant_id) REFERENCES restaurant(id)
);
CREATE TABLE orders(
	id INT(10) NOT NULL,
	customer_id INT(10) NOT NULL,
	food_id INT(10) NOT NULL,
	date DATE,
	quantity INT(10),
	PRIMARY KEY (id),
	FOREIGN KEY (customer_id) REFERENCES customer(id),
	FOREIGN KEY (food_id) REFERENCES food(id)
);
INSERT INTO restaurant VALUES (1001,'apple pan the','10801 w. pico blvd.','310-475-3585',3.5),(1002,'asahi ramen','2027 sawtelle blvd.','310-479-2231',4.25),(1003,'baja fresh','3345 kimber dr.','805-498-4049',3.71),(1004,'belvedere  the','9882 little santa monica blvd.','310-788-2306',4.81),(1005,'benita\'s frites','1433 third st. promenade','310-458-2889',3.8),(1006,'bernard\'s','515 s. olive st.','213-612-1580',3.64),(1007,'bistro 45','45 s. mentor ave.','818-795-2478',3.75),(1008,'brent\'s deli','19565 parthenia ave.','818-886-5679',3.8),(1009,'brighton coffee shop','9600 brighton way','310-276-7732',4.25),(1010,'bristol farms market cafe','1570 rosecrans ave. s.','310-643-5229',4),(1011,'bruno\'s','3838 centinela ave.','310-397-5703',3),(1012,'cafe\'50s','838 lincoln blvd.','310-399-1955',4),(1013,'cafe blanc','9777 little santa monica blvd.','310-888-0108',5),(1014,'cassell\'s','3266 w. sixth st.','213-480-8668',3.83),(1015,'chez melange','1716 pch','310-540-1222',4.29),(1016,'diaghilev','1020 n. san vicente blvd.','310-854-1111',4.45),(1017,'don antonio\'s','1136 westwood blvd.','310-209-1422',3.67),(1018,'duke\'s','8909 sunset blvd.','310-652-3100',4.4),(1019,'falafel king','1059 broxton ave.','310-208-4444',3.4),(1020,'feast from the east','1949 westwood blvd.','310-475-0400',3.75);

INSERT INTO customer VALUES (300001,'CHAD CABELLO','F'),(300002,'FAUSTO VANNORMAN','F'),(300003,'JO CANNADY','M'),(300004,'LAWERENCE MOTE','F'),(300005,'RODERICK NEVES','F'),(300006,'JACOB LEDGER','M'),(300007,'WALKER JOLIN','M'),(300008,'SELINA TAULBEE','F'),(300009,'BRUCE BARTHOLOMEW','F'),(300010,'PRINCE HALLETT','M'),(300011,'MARGERT MITCHELL','F'),(300012,'WARNER BOWEN','F'),(300013,'VENNIE ANDRESS','F'),(300014,'EUSEBIA PEGG','M'),(300015,'DAN LINEBERGER','F'),(300016,'MAGEN MCARTHUR','F'),(300017,'BABETTE HEATH','F'),(300018,'FIDELA BENNY','F'),(300019,'KARY GUERTIN','F'),(300020,'LUANNE TIMBERLAKE','F'),(300021,'CLAUDIA WAITES','F'),(300022,'DARIN CORDLE','M'),(300023,'JOSHUA KNAUS','M'),(300024,'TAWNA NUSBAUM','F'),(300025,'HALINA NIELSON','M'),(300026,'TODD BOUDREAUX','M'),(300027,'HAYDEN JOSHUA','M'),(300028,'LUCIEN FELICE','M'),(300029,'SONJA SAYLORS','F'),(300030,'SACHA TIGHE','M'),(300031,'BLAKE MCCANN','M'),(300032,'ELVIRA TUCCI','F'),(300033,'NOE CRITTENDEN','F'),(300034,'LONNIE SALAZAR','F'),(300035,'AJA TRIBBLE','M');

INSERT INTO food VALUES (200001,1001,'Boiled dumplings',64.0236),(200002,1002,'Waffles',80.5322),(200003,1003,'spare ribs',91.6784),(200004,1001,'pastrami',66.7047),(200005,1005,'beetroot salad',93.6167),(200006,1006,'curry chicken with rice',51.7352),(200007,1011,'fried eggs with sausage',71.4686),(200008,1020,'cold roast wild duck',89.9854),(200009,1010,'millet',74.0334),(200010,1453,'Eggplant in Clay Pot',54.4732),(200011,1081,'fried spinach with butter',81.3252),(200012,1005,'Tuna Fish Salad',95.9152),(200013,1796,'Mixed Vegetable',95.9925),(200014,1786,'Crispy Fried Chicken',50.3855),(200015,1102,'Prawn and Oyster with Flour Sauce',78.6627),(200016,1008,'Striploin',87.6689),(200017,1007,'shredded pork and french beans',62.9646),(200018,1003,'marmalade',83.601),(200019,2003,'shredded tripe with chilli sauce',80.3528),(200020,1009,'Croissant',92.5027),(200021,1002,'dry sark',72.7021),(200021,1012,'cold soba',66.0419);

INSERT INTO orders VALUES (100010,300032,200002,'2014-09-12',5),(100158,300012,200006,'2017-02-54',2),(100161,300026,200014,'2014-10-17',8),(100162,304127,200011,'2016-01-23',5),(100167,300017,200005,'2018-02-29',8),(100186,300022,200002,'2018-13-25',1),(102212,300026,209493,'2017-07-30',10),(102224,300024,200009,'2016-08-31',5),(102228,300013,200009,'2013-09-07',10),(102224,300034,200022,'2013-09-02',10);